<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <title>CV di Emanuele G. Bachetti</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <section class="container">
        <section class='page'>
            <section>
            <div class="section">        
                    <div class="labels">
                        <h1>Curriculum Vitae Europass</h1>
                    </div>
                    <div class="informations">
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section">
                    <div class="labels">
                        <h3>Informazioni personali</h3>
                    </div>
                    <div class="informations">
                    </div>
                </div>
                <div class="section main-labels">
                    <div class="labels">
                        <span>Nome e cognome</span>
                    </div>
                    <div class="informations" id="name">
                        <h4>Emanuele Giovanni Bachetti</h4>
                    </div>
                </div>
                <div class="section main-labels">
                    <div class="labels">
                        <span>Indirizzo</span>
                    </div>
                    <div class="informations">
                        <span>Viale M. Federici, 125 – 63100 Ascoli Piceno</span>
                    </div>
                </div>
                <div class="section main-labels">
                    <div class="labels">
                        <span>Telefono</span>
                    </div>
                    <div class="informations">
                        <span>329 9475745</span>
                    </div>
                </div>
                <div class="section main-labels">
                    <div class="labels">
                        <span>Email</span>
                    </div>
                    <div class="informations">
                        <span>e.bachetti1997@gmail.com</span>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section main-labels">
                    <div class="labels">
                    <span>Data di nascita</span>
                    </div>
                    <div class="informations">
                        <span>11/04/1997</span>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section main-labels">
                    <div class="labels">
                        <span>Sesso</span>
                    </div>
                    <div class="informations">
                        <span>Maschile</span>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section main-labels">
                    <div class="labels">
                        <span>Cittadinanza</span>
                    </div>
                    <div class="informations">
                        <span>Italiana</span>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section">
                    <div class="labels">
                        <h3>Esperienze professionali</h3>
                    </div>
                    <div class="informations">
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section">        
                    <div class="labels">
                        <span>Date</span>
                    </div>
                    <div class="informations">
                        <span>Dal 10/03/2018 al 09/09/2018</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Lavoro o posizione ricoperti</span>
                    </div>
                    <div class="informations">
                        <span>Assistenza alla persona</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels activities">
                        <span>Principali attività e responsabilità</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Cura della vestizione e dell’alimentazione</li>
                            <li>Trasporto in clinica per le terapie/visite mediche</li>
                            <li>Somministrazione della terapia quotidiana</li>
                            <li>Assistenza nelle attività giornaliere</li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                    <span>Nome e indirizzo del datore di lavoro</span>
                    </div>
                    <div class="informations">
                    <span>Famiglia con signore anziano malato di Parkinson – Ascoli Piceno</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                    <span>Tipo di attività o settore</span>
                    </div>
                    <div class="informations">
                    <span>Assistenziale</span>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>           
                <div class="section">        
                    <div class="labels">
                        <span>Date</span>
                    </div>
                    <div class="informations">
                        <span>Dal 20/02/2019 al 19/02/2020</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Lavoro o posizione ricoperti</span>
                    </div>
                    <div class="informations">
                        <span>Assistente amministrativo</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels activities">
                        <span>Principali attività e responsabilità</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Segretatio del primario del Pronto soccorso</li>
                            <li>Svolgimento di tutte le mansioni amministrative d’ufficio</li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                    <span>Nome e indirizzo del datore di lavoro</span>
                    </div>
                    <div class="informations">
                    <span>Ospedale Mazzoni – Ascoli Piceno</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                    <span>Tipo di attività o settore</span>
                    </div>
                    <div class="informations">
                    <span>Servizio Civile Universale</span>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div> 
                <div class="section">        
                    <div class="labels">
                        <span>Date</span>
                    </div>
                    <div class="informations">
                        <span>Dal 25/01/2021 al 24/04/2021</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Lavoro o posizione ricoperti</span>
                    </div>
                    <div class="informations">
                        <span>Operaio</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels activities">
                        <span>Principali attività e responsabilità</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Produzione</li>
                            <li>Catena di montaggio</li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                    <span>Nome e indirizzo del datore di lavoro</span>
                    </div>
                    <div class="informations">
                    <span>MEP (Meccanica Passaretti - Lavorazione acciaio) – Comunanza</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                    <span>Tipo di attività o settore</span>
                    </div>
                    <div class="informations">
                    <span>Assemblaggio</span>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div> 
                <div class="section">        
                    <div class="labels">
                        <span>Date</span>
                    </div>
                    <div class="informations">
                        <span>Dal 02/05/2021 al 05/08/2021</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Lavoro o posizione ricoperti</span>
                    </div>
                    <div class="informations">
                        <span>Operaio</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels activities">
                        <span>Principali attività e responsabilità</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Produzione</li>
                            <li>Addetto alle presse</li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                    <span>Nome e indirizzo del datore di lavoro</span>
                    </div>
                    <div class="informations">
                    <span>Finproject spa (Settore gomma-plastica) – Ascoli Piceno</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Tipo di attività o settore</span>
                    </div>
                    <div class="informations">
                        <span>Produzione e lavorazione materie plastiche</span>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div> 
                <div class="section">        
                    <div class="labels">
                        <span>Date</span>
                    </div>
                    <div class="informations">
                        <span>Dal 15/09/2021 al 20/12/2021</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Lavoro o posizione ricoperti</span>
                    </div>
                    <div class="informations">
                        <span>Venditore telefonico</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels activities">
                        <span>Principali attività e responsabilità</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Presentazione dei prodotti aziendali</li>
                            <li>Consulenza sui prodotti aziendali</li>
                            <li>Offerte sui prodotti aziendali</li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                    <span>Nome e indirizzo del datore di lavoro</span>
                    </div>
                    <div class="informations">
                    <span>Vandoni Technologies Srl - Assago, MI</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Tipo di attività o settore</span>
                    </div>
                    <div class="informations">
                        <span>Vendita telefonica</span>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div> 
                <div class="section">        
                    <div class="labels">
                        <span>Date</span>
                    </div>
                    <div class="informations">
                        <span>Dal 01/02/2022 al 28/04/2022</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Lavoro o posizione ricoperti</span>
                    </div>
                    <div class="informations">
                        <span>Magazziniere</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels activities">
                        <span>Principali attività e responsabilità</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Addetto alla logistica</li>
                            <li>Gestione del magazzino</li>
                            <li>Movimentazione merci</li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                    <span>Nome e indirizzo del datore di lavoro</span>
                    </div>
                    <div class="informations">
                    <span>TLS–ITALIA – Via dell’Industria – Pagliare (AP)</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Tipo di attività o settore</span>
                    </div>
                    <div class="informations">
                        <span>Trasporti e logistica</span>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div> 
                <div class="section">        
                    <div class="labels">
                        <span>Date</span>
                    </div>
                    <div class="informations">
                        <span>Dal 23/05/2022 al 14/09/2022</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Lavoro o posizione ricoperti</span>
                    </div>
                    <div class="informations">
                        <span>Cameriere</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels activities">
                        <span>Principali attività e responsabilità</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Servizio ai tavoli</li>
                            <li>Aiuto barista</li>
                            <li>Cura, ordine e pulizia dell`ambiente di lavoro</li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                    <span>Nome e indirizzo del datore di lavoro</span>
                    </div>
                    <div class="informations">
                    <span>Chalet “Marina di Nicò”–San Benedetto del Tronto (AP)</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Tipo di attività o settore</span>
                    </div>
                    <div class="informations">
                        <span>Ristorazione</span>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div> 
                <div class="section">        
                    <div class="labels">
                        <span>Date</span>
                    </div>
                    <div class="informations">
                        <span>Dal 16/09/2022 al 30/10/2022</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Lavoro o posizione ricoperti</span>
                    </div>
                    <div class="informations">
                        <span>Operaio</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels activities">
                        <span>Principali attività e responsabilità</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Mansioni di raccolta in campo</li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                    <span>Nome e indirizzo del datore di lavoro</span>
                    </div>
                    <div class="informations">
                    <span>Azienda Vitivinicola Aleandri–Offida (AP)</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Tipo di attività o settore</span>
                    </div>
                    <div class="informations">
                        <span>Agricoltura</span>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div> 
                <div class="section">        
                    <div class="labels">
                        <span>Date</span>
                    </div>
                    <div class="informations">
                        <span>Dal 24/07/2023 al 30/10/2023</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Lavoro o posizione ricoperti</span>
                    </div>
                    <div class="informations">
                        <span>Stage curriculare</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels activities">
                        <span>Principali attività e responsabilità</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Sperimentazione framework "Langchain"</li>
                            <li>Visione attività aziendali</li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                    <span>Nome e indirizzo del datore di lavoro</span>
                    </div>
                    <div class="informations">
                    <span>Infoservice s.r.l-San Benedetto del Tronto</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Tipo di attività o settore</span>
                    </div>
                    <div class="informations">
                        <span>IT, web development</span>
                    </div>
                </div>
                <div class="informations space-informations"></div>
                <div class="footer">
                    <div>
                        <span><em>Pagina 1 di 2 - Curriculum vitae di<br>
                        Emanuele Giovanni Bachetti</em></span>
                    </div>
                    <div class="informations">
                        <span><a href="https://www.ilcurriculumvincente.it/">www.ilcurriculumvincente.it</a></span>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <section class="container">
        <main class="page" id="page-two">
            <section>
                <div class="section">
                    <div class="labels">
                        <h3>Istruzione e formazione</h3>
                    </div>
                    <div class="informations">
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section">        
                    <div class="labels">
                        <span>Date</span>
                    </div>
                    <div class="informations">
                        <span>02/07/2017</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Titolo della qualifica rilasciata</span>
                    </div>
                    <div class="informations">
                        <span>Diploma di “Perito in Chimica e Biotecnologie" con voto 94/100</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels activities">
                        <span>Nome e tipo d'organizzazione della formazione</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>I.T.A.S. “Biologico” G. Mazzocchi–Ascoli Piceno–Via Marche, 11</li>
                        </ul>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section">        
                    <div class="labels">
                        <span>Date</span>
                    </div>
                    <div class="informations">
                        <span>15/11/2022 - in corso</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels">
                        <span>Titolo della qualifica rilasciata</span>
                    </div>
                    <div class="informations">
                        <span>ICT - Full Stack Developer e tecnologie Cloud</span>
                    </div>
                </div>
                <div class="section">
                    <div class="labels activities">
                        <span>Nome e tipo d'organizzazione</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>ITS Smart Academy, istituto tecnico “G. e M. Montani” - Fermo</li>
                        </ul>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section">
                    <div class="labels">
                        <h3>Competenze personali</h3>
                    </div>
                    <div class="informations">
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section main-labels">
                    <div class="labels activities">
                        <span>Altre lingue</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Inglese - B1</li>
                        </ul>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section main-labels">
                    <div class="labels activities">
                        <span>Capacità e competenze sociali</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Adattabilità e flessibilità, capacità di problem solving, motivazione</li>
                            <li>Tenacia e resistenza allo stress</li>
                            <li>Abilità di lavorare in team</li>
                            <li>Positività e creatività</li>
                        </ul>
                    </div>
                </div>
                <div class="section main-labels">
                    <div class="labels activities">
                        <span>Capacità e competenze organizzative</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Capacità di gestire autonomamente il lavoro</li>
                            <li>Capacità di definire le priorità</li>
                            <li>Capacità di assumere responsabilità</li>
                            <li>Capacità di rispettare le scadenze</li>
                            <li>Capacità di portare a termine gli obiettivi prefissati</li>
                        </ul>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section main-labels">
                    <div class="labels activities">
                        <span>Capacità e competenze informatiche</span>
                    </div>
                    <div class="informations">
                        <ul>
                            <li>Capacità nell'utilizzo dei seguenti browser:</li>
                            <li> Mozilla</li>
                            <li> Firefox</li>
                            <li> Internet Explorer</li>
                            <li> Google Chrome</li>
                            <li> Safari</li>
                            <li class="space-informations"></li>
                            <li>Capacità nell'utilizzo dei seguenti sistemi operativi:</li>
                            <li> Windows</li>
                            <li> IOS</li>
                            <li> Linux</li>
                            <li> Android</li> 
                            <li class="space-informations"></li>
                            <li>Conoscenza dei seguenti linguaggi di programmazione:</li>
                            <li> HTML5</li>
                            <li> CSS</li>
                            <li> Sass</li>
                            <li> Javascript</li>
                            <li> Typescript</li>
                            <li> ReactJs</li>
                            <li> NodeJs</li> 
                            <li> NextJs</li> 
                            <li> Python</li> 
                            <li> Java</li> 
                            <li> SQL</li> 
                            <li> MongoDB</li> 
                            <li class="space-informations"></li>
                            <li>Elaborazione informazioni</li>
                            <li class="space-informations"></li>
                            <li>Ottima padronanza del pacchetto Office:</li>
                            <li> Word</li>
                            <li> Excel</li>
                            <li> Power Point</li>
                        </ul>
                    </div>
                </div>
                <div class="section">        
                    <div class="labels space-labels"></div>
                    <div class="informations space-informations"></div>
                </div>
                <div class="section main-labels">
                    <div class="labels">
                        <span>Patente</span>
                    </div>
                    <div class="informations">
                        <span>B, AM</span>
                    </div>
                </div>
                <div class="informations space-informations"></div>
                <div class="section">
                    <div class="privacy">
                        <span><em>Autorizzo il trattamento dei dati personali contenuti nel mio curriculum vitae in base all’art. 13 del D.Lgs. 
                            196/2003 e all`art. 13 del Regolamento UE 2016/679 relativo alla protezione delle persone fisiche con 
                            riguardo al trattamento dei dati personali.</em>
                        </span>
                    </div>
                </div>
                <div class="section date">
                    <div id="date-signature">
                        <div>
                            <span>DATA</span>
                        </div>
                        <div>
                            <span>Firma</span>
                        </div>
                    </div>
                </div>
                <div class="informations space-informations"></div>
                <div class="footer two">
                    <div>
                        <span><em>Pagina 2 di 2 - Curriculum vitae di<br>
                        Emanuele Giovanni Bachetti</em></span>
                    </div>
                    <div class="informations">
                        <span><a href="https://www.ilcurriculumvincente.it/">www.ilcurriculumvincente.it</a></span>
                    </div>
                </div>
            </section>
        <section>
    </main>  
    </body>
</html>